{
  "name": "anti-raid",
  "version": "1.0.8",
  "description": "api checking spaming users",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namekinggamerboy/spa.git"
  },
  "author": "namekinggamerboy",
  "license": "ISC",
    "dependencies": {
    "discord-anti-spam": "*"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
